APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = rm-wz9t43l566s425151.mysql.rds.aliyuncs.com
HOSTPORT = 3306
USERNAME = guju_rw
PASSWORD = 'oxxLTmS7diQMhr7H'
DATABASE = makeups
PREFIX = eb_
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

http://makeups.miaoke.tech/